.topics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);
  width: 80vw;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

header {
  grid-column: 1/-1;
  grid-row: 1/2;
  text-align: center;
}

#section1 {
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: center;
}

#section2 {
  grid-column: 1/2;
  grid-row: 3/4;
  text-align: center;
}

#section3 {
  grid-column: 1/2;
  grid-row: 4/5;
  text-align: center;
}

#section4 {
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
}

#section5 {
  grid-column: 2/3;
  grid-row: 3/4;
  text-align: center;
}

#section6 {
  grid-column: 2/3;
  grid-row: 4/5;
  text-align: center;
}

#sectionR {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
}

#sectionW {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
}

#contact {
  grid-column: 1/-1;
  grid-row: 5/6;
  text-align: center;
}

@media screen and (max-aspect-ratio: 3/2) {
  header {
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  #sectionR {
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  #section1 {
    grid-column: 1/-1;
    grid-row: 3/4;
  }

  #section2 {
    grid-column: 1/-1;
    grid-row: 4/5;
  }

  #section3 {
    grid-column: 1/-1;
    grid-row: 5/6;
  }

  #sectionW {
    grid-column: 1/-1;
    grid-row: 6/7;
  }

  #section4 {
    grid-column: 1/-1;
    grid-row: 7/8;
  }

  #section5 {
    grid-column: 1/-1;
    grid-row: 8/9
  }

  #section6 {
    grid-column: 1/-1;
    grid-row: 9/10
  }

  #contact {
    grid-column: 1/-1;
    grid-row: 10/11;
  }
}